<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
      <title>Task Manager</title>
    </div>
  </head>
  <body>
    <div class="container">
    <h1>Task Manager</h1>
    <span class="plus">➕</span>
    </div>
    <section class="wrapper">
      <div class="task-title open">
        <h2>OPEN</h2>
        <div class="number">3</div>
        <!-- <span class="plus">➕</span> -->
      </div>

      <div class="task-title todo">
        <h2>TO DO</h2>
        <div class="number">2</div>
        <!-- <span class="plus">➕</span> -->
      </div>
      <div class="task-title pending">
        <h2>PENDING</h2>
        <div class="number">3</div>
        <!-- <span class="plus">➕</span> -->
      </div>

      <div class="open-task">
        <div class="task">
          <div class="task-list-title">
            <h4>Task title</h4>
            <span class="delete-task">✖</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="task">
          <div class="task-list-title">
            <h4>Task title</h4>
            <span class="delete-task">✖</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="todo-task">
        <div class="task">
          <div class="task-list-title">
            <h4>Task title</h4>
            <span class="delete-task">✖</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="task">
          <div class="task-list-title">
            <h4>Task title</h4>
            <span class="delete-task">✖</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="pending-task">
        <div class="task">
          <div class="task-list-title">
            <h4>Task title</h4>
            <span class="delete-task">✖</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="task">
          <div class="task-list-title">
            <h4>Task title</h4>
            <span class="delete-task">✖</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="task">
          <div class="task-list-title">
            <h4>Task title</h4>
            <span class="delete-task">✖</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>You can add your task here 😍</h1>
      <form>
        <input type="text" placeholder="type here..." class="inp" />
        <textarea></textarea>
        <select>
          <option value="open">open</option>
          <option value="pending">pending</option>
          <option value="todo">todo</option>
        </select>
        <button class="btn-add-task">Add task</button>
      </form>
    </div>
    <div class="overlay hidden"></div>
    <script src="index.js"></script>
  </body>
</html>
